root@x-chain:~/work/uniswap/SwapLiquidity# truffle migrate --reset --network bscmainnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscmainnet'
> Network id:      56
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x11995a32685dc6e7695d317ee51c04113c7d117ffc83591e7935c9bf03b12057
   > Blocks: 2            Seconds: 4
   > contract address:    0xcD49822849dcf73B14544E1745dA7D7959dF0bC1
   > block number:        784346
   > block timestamp:     1601024818
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             1.092954058000000001
   > gas used:            137638 (0x219a6)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00275276 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 784347)
   > confirmation number: 2 (block: 784348)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00275276 ETH


2_deploy_contracts.js
=====================
bscmainnet [ '0xafCe130B2cd93D191A6C16e784a4F200107399ee' ]

   Deploying 'BSCswapFactory'
   --------------------------
   > transaction hash:    0x8961cb2c304fbd47accc1c9997185524aea238efe9e058707268ee771f6a4a3e
   > Blocks: 2            Seconds: 4
   > contract address:    0x553990F2CBA90272390f62C5BDb1681fFc899675
   > block number:        784352
   > block timestamp:     1601024836
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             1.040593798000000001
   > gas used:            2575759 (0x274d8f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05151518 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 784353)
   > confirmation number: 3 (block: 784355)
factory address =  0x553990F2CBA90272390f62C5BDb1681fFc899675 WBNB address =  0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

   Deploying 'BSCswapRouter'
   -------------------------
   > transaction hash:    0x50f42f23e5ca19192f689d3c7e0e04d8cb8838d09fb62d47f25ada05c0e364d4
   > Blocks: 1            Seconds: 4
   > contract address:    0xbd67d157502A23309Db761c41965600c2Ec788b2
   > block number:        784357
   > block timestamp:     1601024851
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             0.961212758000000001
   > gas used:            3969052 (0x3c901c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07938104 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 784358)
   > confirmation number: 3 (block: 784360)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.13089622 ETH


3_uniswap_factory.js
====================

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


4_uniswaprouter.js
==================

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH