Starting migrations...
======================
> Network name:    'bscmainnet'
> Network id:      56
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x89409df1a596732176a93f3b844bc5fcfdf08c4b0bb75f1d98622677ed993477
   > Blocks: 1            Seconds: 4
   > contract address:    0x73Bf43f93Fef3F7fDe950c3A60103b1d89c487Ef
   > block number:        780668
   > block timestamp:     1601013784
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             1.225852298000000001
   > gas used:            137638 (0x219a6)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00275276 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 780669)
   > confirmation number: 3 (block: 780671)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00275276 ETH


2_deploy_contracts.js
=====================
bscmainnet [ '0xafCe130B2cd93D191A6C16e784a4F200107399ee' ]

   Replacing 'BSCswapFactory'
   --------------------------
   > transaction hash:    0x1eaa1114bb7730b8563cf3e7088ae85bfece6ba20bd95368c51aa87319c52f2f
   > Blocks: 1            Seconds: 4
   > contract address:    0x9d31e86761D8D9Ce13E2Ac14D19cB2fcB63223B6
   > block number:        780675
   > block timestamp:     1601013805
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             1.176723098000000001
   > gas used:            2414206 (0x24d67e)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04828412 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 780676)
   > confirmation number: 3 (block: 780678)
factory address =  0x9d31e86761D8D9Ce13E2Ac14D19cB2fcB63223B6 WBNB address =  0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

   Replacing 'BSCswapRouter'
   -------------------------
   > transaction hash:    0xbe9f5183369c3a464ca02fe24b27f7adfc3278a26d33b0f651fbddfe1ce8d87b
   > Blocks: 1            Seconds: 4
   > contract address:    0x1Ed9B4337A60Eba03BB88f612E18f7258eF36d41
   > block number:        780680
   > block timestamp:     1601013820
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             1.097342058000000001
   > gas used:            3969052 (0x3c901c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07938104 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 780681)
   > confirmation number: 2 (block: 780682)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.12766516 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.13041792 ETH