root@x-chain:~/work/uniswap/SwapLiquidity# truffle migrate --network bsctestnet --reset

Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'SwapLiquidityToken'
   ----------------------
   > transaction hash:    0xbc99b8b7c7c7e72150fa82c0a92c0592c3113690fd7a7346c1027c3bedecc74a
   > contract address:    0xEdd7A93e0a1274e48986C7AfD3A552E58b6085ff
   > account:             0x50c30475De04BB4F5BCD2Eb6622CABDa8dBF6a5a
   > balance:             9.40591108
   > gas used:            2697172 (0x2927d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05394344 ETH
   -------------------------------------
   > Total cost:          0.05394344 ETH

> Final cost:          0.05712734 ETH

step 2 =============================================================================================================================================================

   Replacing 'SwapLiquidityToken'
   ----------------------
   > transaction hash:    0xb07c6fed24c10460aa1917abbb07b08ca17b95aa64138a8510b383fe4468777b
   > contract address:    0xcad96514d060a9aF284F21D17a0684Da8954bdC0
   > account:             0x50c30475De04BB4F5BCD2Eb6622CABDa8dBF6a5a
   > gas used:            2697172 (0x2927d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05394344 ETH

   Deploying 'SwapLiquidityBar'
   --------------------
   > transaction hash:    0xa6be841b31d2470be1f813d957ad13cd0bdb8c7e0d68c95cd47dbcabd555aef5
   > contract address:    0x0CBe824Eb1D018eA73C616d1f209046DbCEE56a5
   > account:             0x50c30475De04BB4F5BCD2Eb6622CABDa8dBF6a5a
   > gas used:            1648977 (0x192951)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03297954 ETH

> Final cost:          0.09010688 ETH
====================================================================================================================================================================

   Replacing 'SwapLiquidityToken'
   ----------------------
   > transaction hash:    0x6bcebebcb6071ab18c0cff291561c910bdd04340b20d06f18749fb16f4187cb5
   > contract address:    0xE114f210f5d92c58448772769f0adCc7E53Dfef5
   > account:             0x50c30475De04BB4F5BCD2Eb6622CABDa8dBF6a5a
   > balance:             14.35289222
   > gas used:            2697172 (0x2927d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05394344 ETH

   Replacing 'SwapLiquidityBar'
   --------------------
   > transaction hash:    0x55cfc21985af5d1cd006196c6de0c96773db89880d1c80301e7790a86c6cd0c7
   > Blocks: 2            Seconds: 5
   > contract address:    0xc7Edd91a8Fd9180F480cF8B1f0dE25cbB224353c
   > block number:        1971831
   > block timestamp:     1600280769
   > account:             0x50c30475De04BB4F5BCD2Eb6622CABDa8dBF6a5a
   > balance:             14.31991268
   > gas used:            1648977 (0x192951)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03297954 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 1971834)

   Deploying 'MasterChef'
   ----------------------
   > transaction hash:    0x02164dba9795b0558cce06a6f969e6bd9f48611bb470cf4232e5cb953a197996
   > Blocks: 1            Seconds: 5
   > contract address:    0x5872cc4B496bBDF1b9DC565EFaa8C2dD731E57BD
   > block number:        1971838
   > block timestamp:     1600280790
   > account:             0x50c30475De04BB4F5BCD2Eb6622CABDa8dBF6a5a
   > balance:             14.2654967
   > gas used:            2720799 (0x29841f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05441598 ETH

2_deploy_contracts.js
=====================

   Deploying 'WBNB'
   ----------------
   > transaction hash:    0xdaaa37e8074917f21c1d060da1caef801078fcf56c6f97b3bdfa9426f8fbc8b8
   > Blocks: 1            Seconds: 5
   > contract address:    0x8463bEaB143066a45aB8B4AE82c11BF9f5fbe52f
   > block number:        2006306
   > block timestamp:     1600385860
   > account:             0x50c30475De04BB4F5BCD2Eb6622CABDa8dBF6a5a
   > balance:             14.23978668
   > gas used:            823980 (0xc92ac)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0164796 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 2006308)
   > confirmation number: 3 (block: 2006310)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0164796 ETH