root@x-chain:~/work/uniswap/SwapLiquidity# truffle migrate --reset --network=bscmainnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscmainnet'
> Network id:      56
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x8c31c3c0839c5c69bd53854f26d2681dd215d13a3ac0ccbeaec887ef1cbda036
   > Blocks: 2            Seconds: 4
   > contract address:    0x1B9191F2FDcd943738a9550Eb6231C8fD6a874dF
   > block number:        726530
   > block timestamp:     1600851370
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             4.99724724
   > gas used:            137638 (0x219a6)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00275276 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 726531)
   > confirmation number: 2 (block: 726532)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00275276 ETH


2_deploy_contracts.js
=====================
bscmainnet [ '0xafCe130B2cd93D191A6C16e784a4F200107399ee' ]

   Deploying 'SwapLiquidityToken'
   ------------------------------
   > transaction hash:    0x9b3439bfada6204312a4f7bbabc618db071d950de4e7afe2d867fb60817014d2
   > Blocks: 2            Seconds: 4
   > contract address:    0x3207A1C4f3c6A971A2b73ccb5450625D3ED6FAC1
   > block number:        726536
   > block timestamp:     1600851388
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             4.96360786
   > gas used:            1639715 (0x190523)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0327943 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 726537)
   > confirmation number: 2 (block: 726538)

   Deploying 'SwapLiquidityBar'
   ----------------------------
   > transaction hash:    0x04564069c710282ae0bd30f47381f636934dac7925633c77afc8e7744bffea6d
   > Blocks: 2            Seconds: 8
   > contract address:    0x0E4C2acCAd57F48643Ea8C0635Caa958237FF190
   > block number:        726542
   > block timestamp:     1600851406
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             4.94245788
   > gas used:            1057499 (0x1022db)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02114998 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 726543)
   > confirmation number: 2 (block: 726544)

   Deploying 'BSCswapFactory'
   --------------------------
   > transaction hash:    0xbe9023f1b4853d9e0e953d5beabd30bb58c010425325591789dd5a2db907f5ae
   > Blocks: 2            Seconds: 4
   > contract address:    0xb05322875cadc4F28ceB2a8cA7a7D94Ca5a9Dde3
   > block number:        726546
   > block timestamp:     1600851418
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             4.89094246
   > gas used:            2575771 (0x274d9b)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05151542 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 726547)
   > confirmation number: 2 (block: 726548)

   Replacing 'BSCswapFactory'
   --------------------------
   > transaction hash:    0xbdea5e556ba4efdbef63a1cca0a74cd0b4fb1b9e72756cbbf6bfa4335f4badf8
   > Blocks: 1            Seconds: 4
   > contract address:    0x6FFB1A4a978F105807f8560A61e1290e5cC12195
   > block number:        726551
   > block timestamp:     1600851433
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             4.83942728
   > gas used:            2575759 (0x274d8f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05151518 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 726552)
   > confirmation number: 2 (block: 726553)

   Deploying 'BSCswapRouter'
   -------------------------
   > transaction hash:    0xc95c647663e8cb399c71f7125e1ae2e117f1ac66d8405cfb2b684a77c410d01f
   > Blocks: 2            Seconds: 4
   > contract address:    0xf284C17098dc3F65055350De821d2b80E9ef1024
   > block number:        726556
   > block timestamp:     1600851448
   > account:             0xafCe130B2cd93D191A6C16e784a4F200107399ee
   > balance:             4.76004624
   > gas used:            3969052 (0x3c901c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07938104 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 726557)
   > confirmation number: 2 (block: 726558)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.23635592 ETH


3_uniswap_factory.js
====================

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


4_uniswaprouter.js
==================

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.23910868 ETH